<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="ButtonTopLeft">
            <property name="label" translatable="yes">button</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">24</property>
            <property name="y">22</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ButtonTopRight">
            <property name="label" translatable="yes">button</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">208</property>
            <property name="y">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ButtonBottomLeft">
            <property name="label" translatable="yes">button</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">23</property>
            <property name="y">163</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ButtonBottomRight">
            <property name="label" translatable="yes">button</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">207</property>
            <property name="y">160</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>